.character-card {
    width: 600px;
    height: 220px;
    display: flex;
    overflow: visible;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
      rgb(0 0 0 / 6%) 0px 2px 4px -1px;
  }
  
  .character-card-image-wrapper{
    width: 100%;
    height: 100%;
  }

  .character-card-image {
    max-width: 100%;
    height: 100%;
    margin: 0px;
    opacity: 1;
    transition: opacity 0.5s ease 0s;
    object-position: center center;
    object-fit: cover;
  }
  

  .character-info {
    width: 170%;
    position: relative;
    padding: 0.75rem;
    margin: 0;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
  }

  .character-name {
    margin-top: 0%;
    padding-top: 0%;
    font-size: 25px;
  }
  
  .text-grey {
    color: rgb(158, 158, 158);
  }
  
  .section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 10px;
  }
  
  .section span {
    align-self: flex-start;
    word-break: break-word;
  }

  .cursor-pointer{
    cursor: pointer;
  }

  